{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "👉 SALVAR SITE GHOST",
            "type": "shell",
            "command": "git add .; $msg = Read-Host 'Digite o nome do save'; if (-not $msg) { $msg = 'Update automatico de rotina' }; git commit -m $msg; git push origin main",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}